server {
    listen 80;

    location / {
        # 'flask' é o nome do serviço definido no docker-compose, resolvido via DNS interno
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

